REACT_APP_OPEN_API_KEY = "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"

MONGODB_URI = "mongodb+srv://mrsanakoev:e49ATU5FZEXvMrtP@login.spsracg.mongodb.net/?retryWrites=true&w=majority"
MONGODB_COLLECTION = "login.info"
JWT_SECRET = "applesarered"
JWT_REFRESH = "applesaregreen"